CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_NRF_DM=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_DEBUG_INFO=y
CONFIG_PINCTRL=y
CONFIG_NRFX_SPIS0=y
CONFIG_NRFX_UARTE0=y
CONFIG_MAIN_STACK_SIZE=4096

